#공통 환경변수
#환경변수 설정 시 반드시 "REACT_APP_"으로 시작

REACT_APP_BASE_LOGO_URL=common/logo/soongsil_default.png
REACT_APP_REST_API_KEY=6a5dafa758e469d18292acc6fbca333b

# 빌드 명령어는 기본적으로 .env.production 의 우선순위가 가장 높음

